{
  "latex-workshop.latex.recipes": [
    {
      "name": "quick-compile",
      "tools": [
        "xelatex"
      ]
    },
    {
      "name": "rebuild",
      "tools": [
        "xelatex",
        "bibtex",
        "xelatex",
        "xelatex"
      ]
    },
  ]
}